<html>
<head>

<style type="text/css">
img{
	border:10px groove yellow; 
}
.mypanel{

	border:1px solid #687D6D;
	margin:3%;
}
.mypanel .heading{
	background: red;
	color:green;
	padding:10px 10px 20px
}
.mypanel .showonhover{
	display: none;
}
.mypanel:hover .showonhover{
	display:inline-block;
}
</style>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>
<header class="navbar-inverse">

  <div class="container">
    
    <div class="navbar-header">
      <a class="navbar-brand" href="html2.html">Brand</a>
    </div>

   
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Tvs&Appliances</a></li>
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">More</a></li>
          </ul>
        </li>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
         <li><a href="login.html">Login</a></li>
      </ul>
          
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<body>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div class="mypanel">

	
</div>
</div>
<style type="text/css">
	
	body{
		border:20px inset gray; 
		background:#c6d4ff;
		background:url("D:\sa.jpg")}
	#sliderbox{
		position:relative;
		width:3200px;
		animation-name: slider;
		animation-duration: 20s;
	}	
	#sliderbox img{float:left;}
	@keyframes slider{
		0%{left:0px;}
	
	 20%{left:0px;}
	
	25%{left:-800px;}
	
	45%{left:-800px;}
	
	50%{left:-1600px;}
	}

	
	h1{
		color:white;
		padding:0px 550px;
		font-size-adjust: 500px;
		font-family: arial;
		display: flex;  
		font-size: 5em;
	}
 		display:table-cell
		animation-animate 2s linear infinite;
	}
	
	@keyframes animation-delay: {
		 0%,100%{color:#fff
		 	filter:blur(2px);
		 }
		 5%,95%{color:#111
		 	filter:blur(0px);
		 }
	}
	h2{color:blue}
	
	a{color:orange}
	p{
		background:red;
		padding: 3px 0px;
	}
	header{
			
	}
	header h1{margin 0;}
	nav{background: :red;}
	nav ul{
		margin 0;
	}
	nav ul li
	{
		background:black;
		color:orange;
		display:inline-block;
		list-style-type: none;
		padding:10px 20px 10px 25px;

	}
	video{
		border:20px groove pink; 
	}
	
	footer{clear:both;}
	 .log{
		padding: 0px 150px;
	}
</style>
<body>
	<div class="bg-modal">
<h1>
	<span>W</span>
	<span>E</span>
	<span>L</span>
	<span>C</span>
	<span>O</span>
	<span>M</span>
	<span>E</span>
</h1>

<header>

		<nav>
			<p><font size="20"<h1>	NaviZon.In</h1></font></p>
			<br>
			<img src="D:\a.jfif" width="700 height="500"> <img src="D:\q.jfif" width="570 height="800"
			onmouseover="this.src='D:\qw.jfif'"onmouseout="this.src='D:\abc.jfif' "onmouseover="this.src='D:\q.jfif'">

						<marquee bgcolor="cyan" ><h2>//40%Off season discount///</h2></marquee>
			<p align="center"><marquee bgcolor="#c6d#4ff"   behavior="alternate" direction="right" width="50%"><font color="yellow">Exclusive price</marquee></font> </p>
<video  width="300px"height="300px" autoplay loop muted>
	<source src="D:\add.mp4"type"video/mp4">
</video>
<video  width="300px"height="300px" autoplay loop muted>
	<source src="D:\add.mp4"type"video/mp4">
		</video>
		<video  width="300px"height="300px" autoplay loop muted="">
	<source src="D:\add.mp4"type"video/mp4">
</video>
<video  width="300px"height="300px" autoplay loop muted>
	<source src="D:\add.mp4"type"video/mp4">
		</video>



		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contents</a></li>
			<li><a href="#">Links</a></li>
		</ul>	
	</nav>

</header>
<p  ><marquee direction="right"><h2>//More exciting offers now!!///</h2></marquee></p>
<div class="container">
		<a href="#"class="btn btn-primary">More</a>
		<a href="#"class="btn btn-primary">Refer</a>
		<a href="#"class="btn btn-primary">Report</a>
		<div class="row">

	</div>

<marquee direction="up"><img src="D:\m1.jpeg" height="200">  <img src="D:\m2.jpeg" width="200" height="200"><img src="D:\m3.jpeg" width="200" height="200"><img src="D:\m4.jpeg" height="200"><img src="D:\m5.jpeg" height="200"><img src="D:\m6.jpeg" height="200"><img src="D:\m7.jpeg" height="200"> </marquee>
<img class="log" src="D:\gif.gif" width="300 height="300"><img src="D:\logo2.png" width="500" height="200">

</body>
</div>
<footer>
	2019(c)Chitragupt
</footer>
</body>